{
  "name": "@exploria/server",
  "type": "module",
  "exports": {
    "./shared": "./src/shared.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "dev": "nodemon -w src -w .env -w package.json -e ts -x 'node src/main.ts'",
    "start": "node src/main.ts",
    "cli": "node src/cli.ts"
  },
  "dependencies": {
    "awilix": "^13.0.5",
    "commander": "^15.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dequal": "^2.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "1.0.0-beta.22",
    "express": "^5.2.1",
    "mustache": "^4.2.0",
    "nanoid": "^5.1.16",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mustache": "^4.2.6",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "1.0.0-beta.22",
    "eventsource": "^4.1.0",
    "nodemon": "^3.1.14"
  }
}
